{
  "name": "@end/source",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build-release:web": "nx build-release web --no-cloud",
    "build": "nx run-many -t build --parallel --no-cloud",
    "deploy": "nx affected -t deploy --no-cloud",
    "tsc": "nx run-many -t tsc --parallel --no-cloud"
  },
  "dependencies": {
    "@babel/plugin-transform-flow-strip-types": "^7.26.5",
    "@effect/schema": "^0.75.5",
    "@expo/metro-config": "0.19.9",
    "@faker-js/faker": "^8.3.1",
    "@fastify/autoload": "~5.7.1",
    "@fastify/cors": "^8.5.0",
    "@fastify/env": "^4.3.0",
    "@fastify/mongodb": "^8.0.0",
    "@fastify/sensible": "~5.2.0",
    "@jniac/three-point-text-helper": "^1.0.8",
    "@miblanchard/react-native-slider": "^2.3.1",
    "@morrowdigital/watermelondb-expo-plugin": "^2.3.1",
    "@nestjs/bull": "^10.2.3",
    "@nestjs/common": "^10.0.2",
    "@nestjs/config": "^3.2.0",
    "@nestjs/core": "^10.0.2",
    "@nestjs/jwt": "^10.2.0",
    "@nestjs/mongoose": "^10.0.4",
    "@nestjs/platform-express": "^10.0.2",
    "@nestjs/platform-socket.io": "^10.3.8",
    "@nestjs/websockets": "^10.3.8",
    "@nozbe/watermelondb": "^0.27.1",
    "@nx/react-native": "^20.3.1",
    "@react-native-async-storage/async-storage": "1.18.2",
    "@react-navigation/drawer": "^6.6.6",
    "@react-navigation/native": "^6.1.9",
    "@react-navigation/native-stack": "^6.9.17",
    "@react-three/drei": "9.46.7",
    "@react-three/fiber": "^8.3.1",
    "@swc/helpers": "0.5.15",
    "@tamagui/animations-react-native": "1.121.11",
    "@tamagui/config": "1.121.11",
    "@tamagui/lucide-icons": "^1.121.11",
    "@tamagui/next-plugin": "^1.121.12",
    "@tamagui/toast": "1.121.11",
    "axios": "1.7.9",
    "bcrypt": "^5.1.1",
    "bull": "^4.16.5",
    "burnt": "^0.12.2",
    "clsx": "^2.1.1",
    "contentlayer2": "^0.5.3",
    "core-js": "3",
    "date-fns": "^4.1.0",
    "dotenv": "^16.3.1",
    "effect": "3.10.0",
    "expo": "52.0.25",
    "expo-build-properties": "~0.8.3",
    "expo-font": "~11.4.0",
    "expo-gl": "~13.0.1",
    "expo-modules-core": "~1.5.12",
    "expo-splash-screen": "0.29.20",
    "expo-status-bar": "2.0.1",
    "expo-three": "^6.2.0",
    "fastify": "~4.13.0",
    "fastify-cli": "^5.9.0",
    "fastify-plugin": "~4.5.0",
    "gsap": "^3.12.5",
    "html-webpack-plugin": "^5.6.3",
    "identity-obj-proxy": "^3.0.0",
    "ioredis": "^5.4.2",
    "isomorphic-fetch": "^3.0.0",
    "jwt-decode": "^4.0.0",
    "lodash.debounce": "^4.0.8",
    "lucide-react": "^0.473.0",
    "lucide-react-native": "^0.471.0",
    "mongoose": "^8.7.1",
    "next": "15.1.4",
    "next-contentlayer2": "^0.5.3",
    "r3f-native-orbitcontrols": "^1.0.9",
    "ramda": "^0.30.1",
    "react": "18.3.1",
    "react-art": "^18.2.0",
    "react-dom": "18.3.1",
    "react-native": "0.72.6",
    "react-native-gesture-handler": "~2.12.0",
    "react-native-reanimated": "3.3.0",
    "react-native-safe-area-context": "4.6.3",
    "react-native-sass-transformer": "^2.0.0",
    "react-native-screens": "~3.22.0",
    "react-native-svg": "^15.11.1",
    "react-native-svg-transformer": "1.5.0",
    "react-native-svg-web": "^1.0.9",
    "react-native-web": "^0.19.13",
    "react-router-dom": "6.11.2",
    "reflect-metadata": "^0.1.13",
    "remeda": "^1.40.1",
    "rxjs": "^7.8.1",
    "socket.io-client": "^4.7.5",
    "source-map-loader": "^5.0.0",
    "tamagui": "1.121.11",
    "text-encoding-polyfill": "^0.6.7",
    "three": "^0.160.0",
    "tslib": "^2.3.0",
    "twrnc": "^3.6.8",
    "uuid": "^11.0.2",
    "valtio": "^1.13.2",
    "voca": "^1.4.1",
    "xstate": "^5.13.0"
  },
  "devDependencies": {
    "@babel/core": "^7.14.5",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-decorators": "^7.23.9",
    "@babel/plugin-proposal-export-namespace-from": "^7.18.9",
    "@babel/plugin-syntax-import-attributes": "^7.26.0",
    "@babel/plugin-transform-runtime": "^7.23.9",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.14.5",
    "@babel/runtime-corejs3": "^7.26.0",
    "@config-plugins/detox": "8.0.0",
    "@expo/cli": "0.21.8",
    "@expo/metro-runtime": "~3.1.1",
    "@nestjs/schematics": "^10.0.1",
    "@nestjs/testing": "^10.0.2",
    "@nx/detox": "20.3.1",
    "@nx/devkit": "20.3.1",
    "@nx/esbuild": "20.3.1",
    "@nx/eslint": "20.3.1",
    "@nx/eslint-plugin": "20.3.1",
    "@nx/expo": "20.3.1",
    "@nx/jest": "20.3.1",
    "@nx/js": "20.3.1",
    "@nx/nest": "20.3.1",
    "@nx/next": "20.3.1",
    "@nx/node": "20.3.1",
    "@nx/playwright": "20.3.1",
    "@nx/react": "20.3.1",
    "@nx/web": "20.3.1",
    "@nx/webpack": "20.3.1",
    "@nx/workspace": "20.3.1",
    "@playwright/test": "^1.36.0",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.7",
    "@svgr/webpack": "^8.0.1",
    "@swc-node/register": "1.9.2",
    "@swc/cli": "0.3.14",
    "@swc/core": "1.5.7",
    "@swc/jest": "0.2.37",
    "@testing-library/jest-dom": "6.6.3",
    "@testing-library/jest-native": "~5.4.3",
    "@testing-library/react": "15.0.6",
    "@testing-library/react-native": "12.9.0",
    "@types/bcrypt": "^5.0.2",
    "@types/bull": "^4.10.4",
    "@types/color": "^3.0.6",
    "@types/jest": "29.5.14",
    "@types/lodash.debounce": "^4.0.9",
    "@types/node": "18.19.9",
    "@types/react": "18.3.18",
    "@types/react-dom": "~18.3.1",
    "@types/three": "^0.160.0",
    "@typescript-eslint/eslint-plugin": "7.18.0",
    "@typescript-eslint/parser": "7.18.0",
    "autoprefixer": "10.4.13",
    "babel-jest": "29.7.0",
    "babel-loader": "^9.1.3",
    "babel-plugin-react-native-web": "^0.19.10",
    "babel-plugin-syntax-flow": "^6.18.0",
    "babel-preset-expo": "12.0.6",
    "detox": "20.28.0",
    "eas-cli": "~5.2.0",
    "esbuild": "^0.19.2",
    "eslint": "8.57.1",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-jsx-a11y": "6.10.1",
    "eslint-plugin-playwright": "^0.15.3",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-react-hooks": "5.0.0",
    "jest": "29.7.0",
    "jest-circus": "^29.4.1",
    "jest-environment-jsdom": "29.7.0",
    "jest-environment-node": "^29.4.1",
    "jest-expo": "52.0.3",
    "less": "^4.2.0",
    "less-loader": "^11.1.4",
    "metro": "0.76.8",
    "metro-resolver": "0.76.8",
    "nx": "20.3.1",
    "postcss": "8.4.38",
    "prettier": "^2.6.2",
    "react-refresh": "^0.10.0",
    "react-test-renderer": "18.3.1",
    "readable-stream": "^4.5.2",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-slug": "^6.0.0",
    "sass-loader": "^13.3.3",
    "style-loader": "^3.3.3",
    "swc-loader": "0.1.15",
    "tailwindcss": "3.4.3",
    "tamagui-loader": "1.121.11",
    "ts-jest": "^29.1.0",
    "ts-node": "10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "5.6.3",
    "url-loader": "^4.1.1",
    "webpack-cli": "^5.1.4",
    "webpack-merge": "^5.10.0"
  },
  "engines": {
    "yarn": "4.x"
  }
}
